{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenConfiguration": {
    "SecretKey": "ALSDKJA:KCNAIUHE:KJNCJKANCDSKJHFEIUHREWIU!@JIOU*A(SDAKJSNDLAKSJDHASLKDHSALDKAHSDLKAJSHDKAHSDAKSLJDNASKJDHASLKDJNASKJDJNDSKJNDASKSNDS",
    "ValidFor": "00:05:00",
    "EnableHashForRedis" : true
  },
  "MySqlConfiguration": {
    "ConnectionString": "server=localhost;port=3306;user=gigadr3w;password=gigadr3w;database=msauthflow"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379,password=fdjlasi8vdvsd"
  }
}
